<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style id="styleDefinitions">
          .city {
            background: black;
            height: 20px;
            position: absolute;
            width: 20px;
            border-radius: 15px;
            line-height: 60px;
          }
          .movement-marker {
            height: 10px;
            position: absolute;
            width: 10px;
            border-radius: 10px;
            line-height: 60px;
          }
          .land-marker {
              background-color: brown;
          }
          .sea-marker {
              background-color: white;
          }
    </style>
</head>
<body onload="initialLoad()">
    <h1>Acts of the Apostles</h1>
    
    <img id='gameMap' src='ActsOfApostles/SimpleMap.png' alt='Game Map' style="width:1500px;height:720px;">
    <div id='gameSpots'>
    </div>
    <script src="index.js">
    </script>
</body>
</html>